# Radio-App

./: App.js  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/radiostationmusicapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/RadioStationMusicApp/: AppDelegate.m  Info.plist
ios/RadioStationMusicApp.xcodeproj/: project.pbxproj
ios/RadioStationMusicApp.xcodeproj/xcshareddata/xcschemes/: RadioStationMusicApp-tvOS.xcscheme  RadioStationMusicApp.xcscheme
ios/RadioStationMusicApp/Base.lproj/: LaunchScreen.xib
ios/RadioStationMusicAppTests/: RadioStationMusicAppTests.m
src/components/AnimatedBar/: AnimatedBar.js
src/components/MenuButton/: styles.js
src/data/: dataArrays.js
src/navigation/: AppNavigation.js
src/screens/Contact/: ContactScreen.js  styles.js
src/screens/DrawerContainer/: DrawerContainer.js  styles.js
src/screens/Home/: HomeScreen.js  styles.js
src/screens/News/: NewsScreen.js  styles.js
src/screens/NewsDetail/: NewsDetailScreen.js  styles.js
